{
  "name": "@snowfork/snowbridge-contracts",
  "description": "Snowbridge smart contracts.",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@polkadot/api": "^9.4.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.1.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.1",
    "find-config": "^1.0.0",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.2.32",
    "rlp": "^3.0.0",
    "secp256k1": "^4.0.3",
    "solc": "^0.8.17",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-docgen": "^0.5.17",
    "temp": "^0.9.4",
    "unique-filename": "^2.0.1",
    "web3-core-helpers": "^1.8.0",
    "web3-core-promievent": "^1.8.0",
    "web3-eth-abi": "^1.8.0",
    "web3-utils": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@types/keccak": "^3.0.1",
    "@types/node": "^16.11.62",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.15",
    "keccak": "^3.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "web3": "^1.8.0"
  }
}
